MainWindow.xaml

<Window x:Class="Traveless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveless"
        mc:Ignorable="d"
        Title="Traveless" Height="575" Width="800" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Flights">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="397*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="4">
                    <TextBlock FontSize="36" TextAlignment="Center">Flights</TextBlock>
                    <ListView Name="FlightsListView" Height="252" ItemsSource="{Binding FlightViewModels}" SelectionChanged="FlightsListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                                <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"/>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding WeekDay}"/>
                                <GridViewColumn Header="Cost (per seat)" DisplayMemberBinding="{Binding CostPerSeat}" />
                                <GridViewColumn Header="Seats" DisplayMemberBinding="{Binding AvailableSeats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Reserve</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Width="400" Margin="89,0,197,0">
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Search</TextBlock>

                </StackPanel>
                <TextBox x:Name="FlyFlight" Grid.Column="4" HorizontalAlignment="Left" Margin="85,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyDay" Grid.Column="4" HorizontalAlignment="Left" Margin="85,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyAirline" Grid.Column="4" HorizontalAlignment="Left" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyTime" Grid.Column="4" HorizontalAlignment="Left" Margin="85,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyCost" Grid.Column="4" HorizontalAlignment="Left" Margin="85,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyName" Grid.Column="4" HorizontalAlignment="Left" Margin="85,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="FlyCit" Grid.Column="4" HorizontalAlignment="Left" Margin="85,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Button x:Name="FlightResButton" Grid.Column="4" Content="Reserve" HorizontalAlignment="Left" Margin="179,309,0,0" VerticalAlignment="Top" Height="34" Width="92" Grid.RowSpan="2" Click="FlightsReserveButton_Click"/>
                <Label Grid.Column="4" Content="Flight:" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Airline:" HorizontalAlignment="Left" Margin="38,109,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Day:" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Time:" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Cost:" HorizontalAlignment="Left" Margin="49,210,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Name:" HorizontalAlignment="Left" Margin="41,245,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="4" Content="Citizenship:" HorizontalAlignment="Left" Margin="15,279,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="FlightFrom" HorizontalAlignment="Left" Margin="188,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" Text="FlightForm" StaysOpenOnEdit="True" ItemsSource="{Binding AirportViewModels}"/>
                <ComboBox x:Name="FlightTo" HorizontalAlignment="Left" Margin="188,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" ItemsSource="{Binding AirportViewModels}"/>
                <ComboBox x:Name="FlightDay" HorizontalAlignment="Left" Margin="188,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" ItemsSource="{Binding WeekdayViewModels}"/>
                <Button x:Name="FlightSearchButton" Grid.Column="4" Content="Search" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Height="24" Width="49" Grid.Row="1" Click="FlightsSearchButton_Click"/>
                <Label Grid.Column="3" Content="From:" HorizontalAlignment="Right" Margin="0,57,94,0" VerticalAlignment="Top" Width="47" Grid.Row="1"/>
                <Label Grid.Column="3" Content="To:" HorizontalAlignment="Right" Margin="0,91,81,0" VerticalAlignment="Top" Width="47" Grid.Row="1"/>
                <Label Grid.Column="3" Content="Day:" HorizontalAlignment="Right" Margin="0,123,88,0" VerticalAlignment="Top" Width="47" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Reservations">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="397*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <TextBlock FontSize="36" TextAlignment="Center">Reservations</TextBlock>
                    <ListView Name="ReservationsListView" Height="250" SelectionChanged="ReservationsListView_SelectionChanged" ItemsSource ="{Binding ReservationViewModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding Flight}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Citizenship" DisplayMemberBinding="{Binding Citizenship}"/>
                                <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Reserve</TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Width="300" Margin="219,0,247,0">
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Search</TextBlock>


                </StackPanel>
                <TextBox x:Name="ResCode" Grid.Column="2" HorizontalAlignment="Left" Margin="85,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="ResAirline" Grid.Column="2" HorizontalAlignment="Left" Margin="85,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="ResFlight" Grid.Column="2" HorizontalAlignment="Left" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="ResCost" Grid.Column="2" HorizontalAlignment="Left" Margin="85,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="ResName" Grid.Column="2" HorizontalAlignment="Left" Margin="85,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="ResCiti" Grid.Column="2" HorizontalAlignment="Left" Margin="85,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Button x:Name="ResUpdateButton" Grid.Column="2" Content="Update" HorizontalAlignment="Left" Margin="179,309,0,0" VerticalAlignment="Top" Height="34" Width="92" Grid.RowSpan="2" Click="ReservationsUpdateButton_Click"/>
                <Label Grid.Column="2" Content="Code:" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Flight:" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Airline:" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Cost:" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Name:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Status:" HorizontalAlignment="Left" Margin="40,279,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Grid.Column="2" Content="Citizenship:" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="ResSearchButton" Content="Search" HorizontalAlignment="Left" Margin="344,156,0,0" VerticalAlignment="Top" Height="24" Width="50" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Click="SearchReservations"/>
                <Label Content="Reservation Code:" HorizontalAlignment="Right" Margin="0,57,94,0" VerticalAlignment="Top" Width="118" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Airline Code:" HorizontalAlignment="Right" Margin="0,91,81,0" VerticalAlignment="Top" Width="104" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Name:" HorizontalAlignment="Right" Margin="0,123,88,0" VerticalAlignment="Top" Width="65" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ResFrom" HorizontalAlignment="Left" Margin="275,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ResTo" HorizontalAlignment="Left" Margin="275,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ResDay" HorizontalAlignment="Left" Margin="275,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="ResStatus" HorizontalAlignment="Left" Margin="85,279,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Text="FlightForm" StaysOpenOnEdit="True"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
